StickerApp/MainWindow.xaml

<Window x:Class="StickerApp.MainWindow"
        Name="myWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickerApp"
        mc:Ignorable="d"
        Title="Stickers" Height="938" Width="1628" WindowState="Maximized">


    <Grid x:Name="GridB" Height="Auto" Margin="0,0,0,0" Width="Auto" Background="#FFCBD5E4">

        <DockPanel Height="Auto" Width="Auto" Margin="0,-22,0,0" Grid.ColumnSpan="2">
            <Ribbon DockPanel.Dock="Top" x:Name="RibbonWin"  SelectedIndex="0" VerticalAlignment="Top" ShowQuickAccessToolBarOnTop="False" IsDropDownOpen="False" Width="Auto">
                <Ribbon.ApplicationMenu >
                    <RibbonApplicationMenu KeyTip="F" Background="#FF0062FF">
                        <RibbonApplicationMenuItem Header="Open File" Click="ButtonOpenFile" />
                        <RibbonApplicationMenuItem Header="Save" Click="ButtonQuickSave" />
                        <RibbonApplicationMenuItem Header="Save As" Click="ButtonSaveAs" />
                        <RibbonApplicationMenuItem Header="Exit"  />
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
                <!-- Ribbon Tab #1: -->
                <RibbonTab Header="Home" KeyTip="H">
                    <RibbonGroup x:Name="File" Header="File">
                        <RibbonButton LargeImageSource="C:\Programowanie\Studia\C#\S4 - Programowanie\Stickers\Ribbon\save.png" Label="Save" KeyTip="Ctrl + S" Click="ButtonQuickSave"/>
                    </RibbonGroup>
                    <RibbonGroup x:Name="Action" Header="Action" Width="Auto">
                        <RibbonButton LargeImageSource="C:\Programowanie\Studia\C#\S4 - Programowanie\Stickers\Ribbon\undo.png" Label="Undo" KeyTip="Ctrl + Z" Click="Undo_Click"/>
                        <RibbonButton LargeImageSource="C:\Programowanie\Studia\C#\S4 - Programowanie\Stickers\Ribbon\redo.png" Label="Redo" KeyTip="Ctrl + Y" Click="Redo_Click"/>
                    </RibbonGroup>
                    <RibbonGroup x:Name="Tools" Header="Tools">
                        <RibbonTextBox x:Name="RotationValue" MaxLength="4" PreviewTextInput="PreviewTextInput" Height="23" TextWrapping="Wrap" Text="360" Width="89" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="1" Margin="0,5,0,0" TextChanged="RotationValue_TextChanged"/>
                        <TextBlock TextWrapping="Wrap" Text="Rotation" Margin="23,6,0,0"/>
                        <RibbonTextBox x:Name="SizeValue" MaxLength="3" PreviewTextInput="PreviewTextInput" Height="23" TextWrapping="Wrap" Text="100" Width="89" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="1" Margin="0,5,0,0" TextChanged="SizeValue_TextChanged" />
                        <TextBlock TextWrapping="Wrap" Text="Sticker Size" Margin="15,6,0,0"/>
                    </RibbonGroup>
                    <RibbonGroup x:Name="Zoom" Header="Zoom">
                        <RibbonButton LargeImageSource="C:\Programowanie\Studia\C#\S4 - Programowanie\StickerApp\Images\ZoomIn.png" Label="Zoom On" KeyTip="Ctrl + PgUp" Click="ZoomOn_Click"/>
                        <RibbonButton LargeImageSource="C:\Programowanie\Studia\C#\S4 - Programowanie\StickerApp\Images\ZoomOut.png" Label="Zoom Off" KeyTip="Ctrl + PgDn" Click="ZoomOff_Click"/>
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>
            <Grid DockPanel.Dock="Right" HorizontalAlignment="Right" Height="Auto">
                <TabControl Height="Auto" Width="192" Background="{x:Null}" BorderBrush="#FFACACAC">
                    <TabItem Header="Faces">
                        <ScrollViewer>
                            <Grid Background="#FFE5E5E5" Height="Auto" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="76*"/>
                                    <ColumnDefinition Width="93*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="SmileyFaceButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="60" 
                                    Style="{StaticResource ButtonStyleSticker}" Click="StickerClick">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Slightly Smiling Face Emoji.png"/>
                                    </Button.Background>
                                </Button>
                                <Button HorizontalAlignment="Left" Margin="22.423,10,0,0" VerticalAlignment="Top" Width="60" Height="60"
                                    Style="{StaticResource ButtonStyleSticker}" Grid.Column="1" Click="StickerClick" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="Smiling Emoji with Eyes Opened.png"/>
                                    </Button.Background>
                                </Button>
                                <Button HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="60" Height="60" 
                                    Style="{StaticResource ResourceKey=ButtonStyleSticker}" Click="StickerClick">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Smiling Emoji with Smiling Eyes.png"/>
                                    </Button.Background>
                                </Button>
                                <Button HorizontalAlignment="Left" Margin="22.423,75,0,0" VerticalAlignment="Top" Width="60" Height="60" 
                                    Style="{StaticResource ResourceKey=ButtonStyleSticker}" Grid.Column="1" Click="StickerClick">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Smiling Face Emoji.png"/>
                                    </Button.Background>
                                </Button>
                                <Button HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="60" Height="60" 
                                    Style="{StaticResource ResourceKey=ButtonStyleSticker}" Click="StickerClick">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Tears of Joy Emoji.png"/>
                                    </Button.Background>
                                </Button>
                                <Button HorizontalAlignment="Left" Margin="22.423,140,0,0" VerticalAlignment="Top" Width="60" Height="60"
                                    Style="{StaticResource ButtonStyleSticker}" Grid.Column="1" Click="StickerClick" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="Tongue Out Emoji with Tightly Closed Eyes.png"/>
                                    </Button.Background>
                                </Button>
                                <Button HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="60" Height="60" 
                                    Style="{StaticResource ResourceKey=ButtonStyleSticker}" Click="StickerClick">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Tongue Out Emoji.png"/>
                                    </Button.Background>
                                </Button>
                                <Button HorizontalAlignment="Left" Margin="22.423,205,0,0" VerticalAlignment="Top" Width="60" Height="60" 
                                    Style="{StaticResource ResourceKey=ButtonStyleSticker}" Grid.Column="1" Click="StickerClick">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Upside-Down Face Emoji.png"/>
                                    </Button.Background>
                                </Button>
                                <Button HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="60" Height="60" 
                                    Style="{StaticResource ResourceKey=ButtonStyleSticker}" Click="StickerClick">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Very Angry Emoji.png"/>
                                    </Button.Background>
                                </Button>
                                <Button HorizontalAlignment="Left" Margin="23.333,270,0,0" VerticalAlignment="Top" Width="60" Height="60"
                                    Style="{StaticResource ButtonStyleSticker}" Grid.Column="1" Click="StickerClick" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="Fearful Face Emoji.png"/>
                                    </Button.Background>
                                </Button>
                                <Button HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="60" Height="60" 
                                    Style="{StaticResource ResourceKey=ButtonStyleSticker}" Click="StickerClick">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Astonished Face Emoji.png"/>
                                    </Button.Background>
                                </Button>
                                <Button HorizontalAlignment="Left" Margin="23.333,335,0,0" VerticalAlignment="Top" Width="60" Height="60" 
                                    Style="{StaticResource ResourceKey=ButtonStyleSticker}" Grid.Column="1" Click="StickerClick">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Alien Emoji.png"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
            <ScrollViewer DockPanel.Dock="Left" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="auto" Height="Auto" Width="Auto">
                <Grid x:Name="GridC" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,0,0">
                    <local:ZoomBorder x:Name="border" Height="auto" Width="auto" VerticalAlignment="Top" Grid.ColumnSpan="2" ClipToBounds="True">
                        <Image Name="ImagePanel1" Source="ExampleImage.png" Height="Auto"   Width="Auto" RenderTransformOrigin="0,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </local:ZoomBorder>
                    <Canvas x:Name="RootCanvas" MouseMove="OnMouseMoveHandler" Background="Transparent" Margin="0,0,0,0" IsHitTestVisible="true" MouseLeave="OnMouseLeaveHandler" MouseLeftButtonDown="RootCanvas_MouseLeftButtonDown">
                        <Rectangle x:Name="customPointer" Fill="#FF8B00FF" Width="60" Height="60" Opacity="0"/>
                    </Canvas>

                </Grid>
            </ScrollViewer>
        </DockPanel>

    </Grid>


</Window>
